# micronaut-proof-concept

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/controller/: PersonController.java  TestController.java
src/main/java/com/example/dto/: GenreDTO.java
src/main/java/com/example/model/: Book.java  Genre.java  Person.java
src/main/java/com/example/repository/: GenreRepository.java  PersonRepository.java
src/main/java/com/example/service/: PersonService.java
src/main/resources/: application.yml
