plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "com.example"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.example.*"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
        
    implementation("io.micronaut:micronaut-http-server-netty") // enable http annotations get, post ...
    implementation("io.micronaut:micronaut-validation") //validation annotations nullable, max, min ...
    implementation("io.micronaut:micronaut-runtime") // Micronaut processor runtime
    implementation("javax.annotation:javax.annotation-api") //Micronaut processor  @PostConstruct, @PreDestroy
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    runtimeOnly("com.h2database:h2")

    runtimeOnly("ch.qos.logback:logback-classic")
}

mainClassName = "com.example.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}




